/*______________________________________________
  »»» CSS compiled with LESS from style.less «««
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾*/
//  /\_________________________________________________________________/\
// /_/  To compile this LESS (lesscss.org) file to CSS, you could:     \_\
// \_\  » You could use one of many online LESS compilers/extensions.  /_/
// /_/  » I use VS Code's 'Easy Less' ext - it saves css automatically \_\
// \_\  » Install Node.js (nodejs.org), then run these command lines:  /_/
// /_/    » "npm install -g lessc" to install LESS using npm.          \_\
// \_\    » "lessc style.less style.css" to compile the stylesheet,    /_/
// /_/       or just use style_less_to_css.bat to do it for you.       \_\
// \_\―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――/_/
// /_/  » Single-line comments like these won't show in the CSS.       \_\
// \ \    » Multi-line comments like the top one will be included.     / /
//  \/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/
//   » Tried LESS for Python but it had errors, likely not up to date
//     with python version.  Note: Find working Python LESS 👀

// ALL css entries will begin with "#tab_deforum_interface" because of the nesting.
// This ensures that none of our extensions's css can affect anything else in webui!

#tab_deforum_interface {

    // these are mix-ins, used later like '.my-mix-in()'
    .mix-in-no-display {
        display:none !important;
    }
    .mix-in-color-tomato {
        &, * {
            color: Tomato !important;
        }
    }
    .mix-in-color-goldenrod {
        &, * {
            color: GoldenRod;
        }
    }
    .mix-in-blue-inline-boxes {
        display:inline-block !important;
        font-size:12px !important;
        border:1px solid SteelBlue !important;
        background-color:rgba(70, 130, 180, 0.2) !important;
        margin:1px !important;
        padding:1px 3px !important;
        width:auto !important;
        white-space:nowrap !important;
        text-align: center;
    }
    // end mix-ins

    #deforum_gallery_container {
        #deforum_gallery {
            min-height:512px !important;
        }
        .livePreview {
            min-height:512px !important;
        }
    }
    .rbn_css_btn {
        max-width:200px !important;
        width:200px !important;
        height:2em !important;
        padding:0 !important;
        font-size:12pt !important;
        font-variant: small-caps !important;
    }

    // custom ui/form element styling
    .tab-nav button {
        font-size: 12pt;       
        &.selected {
            font-size: 15pt;
        }
        padding: 2px 8px 0 8px !important;
        font-family: 'Source Sans Pro Narrow', 'ui-sans-serif', 'system-ui', sans-serif;
    }

    // "&" is the parent selector, so each of these next entries will become like "#vid_to_interpolate_chosen_file.w-full"
    #vid_to_interpolate_chosen_file,
    #pics_to_interpolate_chosen_file,
    #vid_to_upscale_chosen_file,
    #controlnet_input_video_chosen_file,
    #controlnet_input_video_mask_chosen_file,
    #vid_to_depth_chosen_file {
        &.w-full {
            display: flex !important;
            align-items: flex-start !important;
            justify-content: center !important;
        }
    }  

    // fix for progress bar floating over buttons
    div.progressDiv {
        position: unset !important;
    }

    // divider lines and padding for sections
    .section_full_width {
        min-width: 100% !important;
        max-width: 100% !important;
        width: 100% !important;
    }
    .section_top_border {border-top: 1px solid gray !important;}
    .section_right_border {border-right: 1px solid gray !important;}
    .section_bottom_border {border-bottom: 1px solid gray !important;}
    .section_left_border {border-left: 1px solid gray !important;}
    .section_top_pad {padding-top:8px !important;}
    .section_right_pad {padding-right:8px !important;}
    .section_bottom_pad {padding-bottom:8px !important;}
    .section_left_pad {padding-left:8px !important;}

    // morphological
    ul.morpho_list {
        list-style-type:square;
        list-style-position: outside;
        margin-left:1.5em !important;
        margin-bottom:0 !important;
        user-select:none
        li {
            font-size:12px;
            margin-bottom:0 !important;
        }
    }
    ul.inline-blue-boxes-nowrap {
        list-style: none;
        list-style-type:none !important;
        margin:0 !important;
        padding:0 !important;
        width:auto !important;
        display:inline-block !important;
        li {
            .mix-in-blue-inline-boxes();
            > img {
                margin:0 auto !important;
            }
        }
    }
    span.blue-inline-boxes {
        .mix-in-blue-inline-boxes();
    }
    .nowrap {
        display:inline-block;
        white-space: nowrap;
    }

    // hybrid message when not available
    #hybrid_msg_html {
        .mix-in-color-tomato();
        margin-top: 5px !important;
        text-align: center !important;
        font-size: 20px !important;
        font-weight: bold !important;
    }

    #leres_license_msg {
        .mix-in-color-goldenrod()
    }
    #controlnet_not_found_html_msg,
    #controlnet_not_found_html_msg,
    #depth_warp_msg_html,
    #image_buttons_deforum {
        #img2img_tab,
        #inpaint_tab,
        #extras_tab {
            .mix-in-no-display();
        }
    }
    #save_zip_deforum,
    #save_deforum {
        .mix-in-no-display();
    }
    #main_top_info_accord {
        padding: 1px; 
        .label-wrap {
            gap:2px;
            padding: 0.5rem; 
        }
    }
    #below_interpolate_butts_msg {
        text-align: center !important;
    }
    #settings_path_msg {
        margin: 0.6em;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    .tabs.gradio-tabs.svelte-1g805jl .svelte-vt1mxs.gap {
        gap:4px !important;
    }
    #add_soundtrack .svelte-1p9xokt {
        padding: 2.25px;
    }
    .wrap.svelte-xwlu1w, #custom_setting_file {
        height: 85px !important;
        min-height: 85px !important;
    }
    .file-preview-holder {
        overflow-y: auto;
        max-height: 60px;
    }

    .copy-to-clipboard-effect {
        cursor:pointer;
        animation: none;
        transition: transform 0.3s ease-in-out;
        &:hover:not(.copy-to-clipboard-active) {
            transform: scale(1.25);
            border-color:white !important;
            background-color: rgba(0, 102, 255, 0.311) !important;
        }
        &.copy-to-clipboard-active {
            animation: defanim-click-flip 250ms ease-in-out 1;
            border-color:rgb(0, 102, 255) !important;
            background-color: rgba(0, 102, 255, 0.648) !important;
            color:greenyellow;
        }
    }

    @keyframes defanim-click-flip {
        0% { transform: rotate3d(0, 1, 0.1, 0deg) scale(1.25); }
        100% { transform: rotate3d(0, 1, 0.1, 360deg) scale(1); }
    }
}


